# POSTGRES DATABASE
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="bank-cli-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="<your_db_password>"
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"